# voice-matching-api

./: Dockerfile  README.md  build.gradle  pom.xml  run-demo.bat  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/com/henryqi/voicematching/: VoiceMatchingApiApplication.java
src/main/java/com/henryqi/voicematching/config/: AppConfig.java  CorsConfig.java  ExternalApiProperties.java
src/main/java/com/henryqi/voicematching/controller/: ApiExceptionHandler.java  ExperienceController.java  MatchController.java  ProfileController.java  VoiceController.java
src/main/java/com/henryqi/voicematching/dto/: AiExtraction.java  MatchStatusUpdateRequest.java  VoiceRequest.java  VoiceResponse.java
src/main/java/com/henryqi/voicematching/model/: Circle.java  Experience.java  MatchRecord.java  Profile.java  VoiceSession.java
src/main/java/com/henryqi/voicematching/repository/: CircleRepository.java  ExperienceRepository.java  MatchRepository.java  ProfileRepository.java  VoiceSessionRepository.java
src/main/java/com/henryqi/voicematching/service/: ExperienceService.java  ExternalAiService.java  MatchService.java  ProfileService.java  VoiceProcessingService.java
src/main/java/com/voicematch/config/: AsyncConfig.java
src/main/java/com/voicematch/service/: ElevenLabsService.java  VoicePipelineService.java
src/main/resources/: application-demo.properties  data.sql
src/test/java/com/henryqi/voicematching/: VoiceMatchingApiApplicationTests.java
src/test/java/com/voicematch/benchmark/: VoicePipelineBenchmark.java
